{% load widget_tweaks %}
{% load static %}
<form action="{{url}}" method="post">
    <p class="text-xl font-bold">Get in touch</p>

    {% if messages %}
    <div>
        {% for message in messages %}
        <div>
            <img class="h-28 w-28 mt-5" src="{% static 'images/success.png'%}" />
            <div  {% if message.tags %} class="border-l-4 pl-2 border-black  text-black  my-2 capitalize" {% endif %}> {{ message }} </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
   

   

  {%csrf_token%}
  <div class="grid grid-cols-2 gap-2 mt-2">
    <div class="">
      <div>First Name</div>
      {{ form.first_name.errors }}
      {% render_field form.first_name class+="w-full p-2 mt-1" %}
    </div>
    <div class="">
      <div>Last Name</div>
      {{ form.last_name.errors }}
      {% render_field form.last_name class+="w-full p-2 mt-1" %}
    </div>
  </div>
  <div class="mt-2">
    <div>Email</div>
    {{ form.email.errors }}
    {% render_field form.email class+="w-full p-2 mt-1" %}
  </div>
  <div class="mt-2">
    <div>Your Message</div>
    {{ form.message.errors }}
    {% render_field form.message class+="w-full h-[100px] p-2 mt-1 resize-none" %}
  </div>
  <button class="mt-2 rounded-lg px-3 py-2 bg-black text-white">
    Send Message
  </button>
</form>
