{% load static %}

<div class="rounded-md p-4 border border-black h-fit grid grid-cols-12">
  <div class="col-span-5">
    <div class="flex justify-between items-center">
      <img
        class="w-14 h-14 rounded-full object-cover"
        src="{{company.logo.url}}"
      />
    </div>
    <div>
      <div class="flex items-center space-x-2">
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4 md:w-6 md:h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"
            />
          </svg>
        </div>
        <div class="text-sm md:text-base">{{company.address}}</div>
      </div>
      {% if company.website %}
      <div class="flex items-center space-x-2 mt-1">
       <dib>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-4 h-4 md:w-6 md:h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
        />
      </svg>
       </dib>
        <div class="text-sm md:text-base">{{company.website}}</div>
      </div>
      {% endif %}
    </div>
  </div>
  <div class="col-span-1 flex items-center justify-center">
    <div class="h-[80%] border-r border-black"></div>
  </div>
  <div class="col-span-6">
    <h1 class="text-lg font-bold h-14 flex items-center">{{company.name}}</h1>
    <div class="text-xs md:text-base text-gray-700  text-justify line-clamp-3">
      {{company.short_description | safe}}
    </div>
    <div class="flex justify-end w-full">
      <a
        href="/companies/{{company.slug}}"
        class="bg-black text-white px-3 py-2 rounded-md mt-2 text-sm"
      >
        EXPLORE
      </a>
    </div>
  </div>
</div>
