{% load static %}
<div class="mt-10">
  <h1 class="text-2xl font-bold">Newest Jobs Listing</h1>
  <div class="flex flex-col md:flex-row md:justify-between items-start md:items-center">
    <div class="text-sm text-gray-500 grow">
      <p>Narrow down your applications and let the most appealing</p>
      <p>and matching companies show off</p>
    </div>
    <a href="/jobs" class="mt-3 md:mt-0 bg-black text-white px-4 py-2 rounded-md text-sm flex-shrink-0">
      View All Listing
    </a>
  </div>
  <div class="mt-5 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    {% for job in jobs %}
    {% include 'components/job.html' %} 
    {% endfor %}
  </div>
  {% if jobs|length == 0 %}
  <div class="h-80 flex justify-center">
    <img class="h-full object-cover" src="{% static 'images/empty.svg'%}" />
  </div>
  {% endif %}
</div>
