{% extends 'common/base.html' %}
{% block head_title %}{{slug}}{% endblock %}
{% load static %}
{% block content %}
    <div class="px-5 md:px-20 py-5">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-2 p-2 rounded-lg">
            <div class="col-span-2 p-2 h-32">
              <img
                class="w-full h-full object-cover"
                src="{{company.logo.url}}"
              />
            </div>
            <div class="col-span-10">
              <h1 class="text-xl">{{company.name}}</h1>
              <div class="text-gray-500 ">
                {{ company.short_description|safe}}
              </div>
              <div class="flex space-x-2 mt-2">
                <a href="{{company.website}}">
                  <div
                  class="flex space-x-3 items-center border border-black rounded-md w-fit py-1 pl-2 pr-2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                    />
                  </svg>
                  <p>Website</p>
                </div>
                </a>
                <a href="mailto:{{company.email}}">
                  <div
                  class="flex space-x-3 items-center border border-black rounded-md w-fit py-1 pl-2 pr-7"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                    />
                  </svg>
                  <p>Email</p>
                </div>
                </a>
              </div>
            </div>
        </div>
        <div class="grid grid-cols-1 flex-col-reverse md:grid-cols-12 mt-10 gap-4">
            <div class="col-span-full md:col-span-9 order-2 md:order-1">
              <h1 class="text-xl">Open Positions</h1>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mt-2">
                {% for job in jobs %}
                {% include 'components/job.html' %}
                {% endfor %}
              </div>
              {% if total == 0%}
                <div class="h-80 flex justify-center">
                  <img class="h-full object-cover" src="{% static 'images/empty.svg'%}" />
                </div>
              {% endif %}
              {% with "companies/"|add:slug as page_name %}
                {% include 'common/pagination.html' with page_name=page_name%}
              {% endwith %}
            </div>
            <div class="md:col-span-3 col-span-full order-1 md:order-2">
              <h1 class="text-xl">Company Overview</h1>
              <div class="mt-2 space-y-2 bg-[#e8ffae]  rounded-lg p-4">
                <div class="flex space-x-2 items-center">
                  <div class="p-2 bg-[#aaff00] rounded-md">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                    />
                  </svg>
                  </div>
                  <div>
                    <div class="text-bold">Website</div>
                    <div class="text-sm text-gray-700">{{company.website}}</div>
                  </div>
                </div>
                <div class="flex space-x-2 items-center">
                    <div class="p-2 bg-[#aaff00] rounded-md">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6"
                        >
                            <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                            />
                        </svg>
                    </div>
                    <div>
                      <div class="text-bold">Email</div>
                      <div class="text-sm text-gray-700">{{company.email}}</div>
                    </div>
                  </div>
                <div class="flex space-x-2 items-center">
                <div class="p-2 bg-[#aaff00] rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z" />
                    </svg>              
                </div>
                <div>
                    <div class="text-bold">Address</div>
                    <div class="text-sm text-gray-700">{{company.address}}</div>
                </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{% endblock %}