{% extends 'common/base.html' %}
{% block head_title %} Corporate Ethiopia {% endblock %} 
{% load static %}
{% block content %}

<div class="px-10 md:px-20 py-5">
 {% include 'components/hero.html'%}
 {% include 'components/top-categories.html'%}
 {% include 'components/new-jobs.html'%}
</div>
{% endblock %}
{% block form_block %}
<div class="grid grid-cols-2 gap-2 mt-2">
    <div class="">
      <div>First Name</div>
      <input type="" class="w-full p-2 mt-1" />
    </div>
    <div class="">
      <div>Last Name</div>
      <input type="" class="w-full p-2 mt-1" />
    </div>
  </div>
  <div class="mt-2">
    <div>Email</div>
    <input type="email" class="w-full p-2 mt-1 " />
  </div>
{% endblock %}